{
  "name": "test-guros",
  "version": "1.0.0",
  "description": "test api guros",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/app/index.ts",
    "dev": "nodemon src/app/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/omar3000/test-guros.git"
  },
  "author": "Omar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/omar3000/test-guros/issues"
  },
  "homepage": "https://gitlab.com/omar3000/test-guros#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/swagger-ui-express": "^4.1.3",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1377.0",
    "aws-serverless-express": "^3.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "serverless": "^3.30.1",
    "serverless-http": "^3.2.0",
    "supertest": "^6.3.3",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "coverage-node": "^8.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-hexagonal-architecture": "^1.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "istanbul-reports": "^3.1.5",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
